# rain-world-wallpaper-mode

./: .gitignore  CLAUDE.md  ChaosManager.cs  Cloudflared-Termux-SSH.md  DESIGN.md  Directory.Build.props  EchoMusicManager.cs  HOW_TO_USE.md  INSTALLATION_COMPLETE.md  MenuIntegration.cs  NEW_PLAN.md  NuGet.Config  PROGRESS_V2.md  README.md  RainWorldWallpaperMod.csproj  RainWorldWallpaperMod.sln  RegionManager.cs  STATUS.md  V2_STATUS.md  WallpaperController.cs  WallpaperHUD.cs  WallpaperMod.cs  WallpaperModOptions.cs  WallpaperSettingsOverlay.cs  agents.md  commit-and-document.sh  exploration_report.md
.beads/: RainWorldWallpaperMod.db
assets/: modinfo.json
