<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RainWorldWallpaperMod</AssemblyName>
    <RootNamespace>RainWorldWallpaperMod</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>lib\HOOKS-Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="external\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModFolder>$(ProjectDir)artifacts\bin\$(AssemblyName)\$(Configuration)_$(Platform)\mod</ModFolder>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <ModAssets Include="$(ProjectDir)assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModFolder)\plugins" />
    <Copy SourceFiles="@(ModAssets)" DestinationFolder="$(ModFolder)\%(RecursiveDir)" />
  </Target>
</Project>
